### MIDI

# MK-361 controller -> SetBFree
.*MK-361.*
setBfree.*:(control|midi_in)

# MK-361 controller -> Reaper
.*MK-361.*
REAPER:MIDI Input 1

# MK-361 controller -> Pianoteq
.*MK-361.*
Pianoteq:midi_in

# OpenStageControl -> Pianoteq
.*openstage.*midi_out
Pianoteq:midi_in

# Reaper out -> Pianoteq in
REAPER:MIDI Output 1
Pianoteq:midi_in

# Piano -> Reaper input 1
.*USB Uno MIDI.*
REAPER:MIDI Input 1

# Korg Nanokontrol -> Reaper input 2
.*nanoKONTROL.*
REAPER:MIDI Input 2

# LPD8 -> Reaper input 3
*LPD8*
REAPER:MIDI Input 3

### AUDIO

# Pianoteq audio out -> Reaper audio in (stereo)
Pianoteq:out_1
REAPER:in1
Pianoteq:out_2
REAPER:in2
