[General]
DefaultExcludeRulesAdded=true

[ExcludeRule_01]
CaseSensitive=true
CheckAnyFileChild=true
Pattern=proc
Syntax=FixedString
UseFullPath=false

[ExcludeRule_02]
CaseSensitive=true
CheckAnyFileChild=false
Pattern=.qdirstatignore
Syntax=Wildcard
UseFullPath=false

[ExcludeRule_03]
CaseSensitive=true
CheckAnyFileChild=false
Pattern=~/naq
Syntax=Wildcard
UseFullPath=true

[ExcludeRule_04]
CaseSensitive=true
CheckAnyFileChild=false
Pattern=~/drive
Syntax=FixedString
UseFullPath=true

[ExcludeRule_05]
CaseSensitive=true
CheckAnyFileChild=false
Pattern=/home/bruno/sshfs/PI/naq
Syntax=Wildcard
UseFullPath=false
