[DetailsPanel]
DirReadErrColor=#ff0000

[DirectoryTree]
CrossFilesystems=false
IgnoreHardLinks=false
SlowUpdateMillisec=3000
TreeIconDir=:/icons/tree-medium/
UpdateTimerMillisec=333

[FileSizeStatsWindow]
WindowPos=@Point(545 148)
WindowSize=@Size(811 723)

[LocateFilesWindow]
WindowPos=@Point(517 316)
WindowSize=@Size(1386 741)

[MainWindow]
Layout=L1
ShowTreemap=true
StatusBarTimeoutMillisec=3000
TreemapOnSide=true
UrlInWindowTitle=false
UseTreemapHover=true
VerboseSelection=false
WindowPos=@Point(0 45)
WindowSize=@Size(1916 1014)

[MainWindow-Subwindows]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x99\0\0\x1\xc9\x1\0\0\0\b\x1\0\0\0\x1\0)
TopSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4X\0\0\0\0\x1\0\0\0\b\x1\0\0\0\x1\0)

[OpenDirDialog]
MainSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x1\t\0\0\0\0\b\x1\0\0\0\x1\0)
WindowPos=@Point(306 210)
WindowSize=@Size(640 420)

[OutputWindow]
CommandTextColor=#ffffff
DefaultShowTimeoutMillisec=500
StdErrTextColor=#ff0000
StdoutTextColor=#ffaa00
TerminalBackground=#000000
TerminalFont="DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0"

[PercentBar]
Background=#a0a0a0
Colors=#0000ff, #800080, #e7932b, #047100, #b00000, #ccbb00, #a2621e, #009492, #d95e00, #00c241, #c26cbb, #00b3ff
PercentBarColumnWidth=180

[Pkg]
GetRpmPkgListWarningSec=7

[TreeTheme-light]
DirReadErrColor=#ff0000
SubtreeReadErrColor=#a00000

[TreeViewColumns]
Width_GroupCol=auto
Width_LatestMTimeCol=auto
Width_NameCol=710
Width_OctalPermissionsCol=auto
Width_OldestFileMTimeCol=auto
Width_PercentBarCol=auto
Width_PercentNumCol=auto
Width_PermissionsCol=auto
Width_SizeCol=auto
Width_TotalFilesCol=auto
Width_TotalItemsCol=auto
Width_TotalSubDirsCol=auto
Width_UserCol=auto

[TreeViewLayout_L1]
Columns=NameCol, PercentBarCol, SizeCol, PercentNumCol
ShowCurrentPath=true
ShowDetailsPanel=true

[TreeViewLayout_L2]
Columns=NameCol, PercentBarCol, PercentNumCol, SizeCol, TotalItemsCol, TotalFilesCol, TotalSubDirsCol, LatestMTimeCol
ShowCurrentPath=true
ShowDetailsPanel=true

[TreeViewLayout_L3]
Columns=NameCol, PercentBarCol, PercentNumCol, SizeCol, TotalItemsCol, TotalFilesCol, TotalSubDirsCol, LatestMTimeCol, UserCol, GroupCol, PermissionsCol, OctalPermissionsCol
ShowCurrentPath=true
ShowDetailsPanel=false

[Treemaps]
AmbientLight=40
CurrentItemColor=#ff0000
CushionGridColor=#808080
CushionShading=true
DirFillColor=#107db4
DirGradientEnd=#707080
DirGradientStart=#606070
EnforceContrast=false
EnsureContrast=true
FileFillColor=#de8d53
ForceCushionGrid=false
HeightScaleFactor=1
MinTileSize=3
OutlineColor=#000000
SelectedItemsColor=#ffff00
Squarify=true
UseDirGradient=true

[UnreadableDirsWindow]
WindowPos=@Point(550 385)
WindowSize=@Size(800 249)
