# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=/home/bruno/dev/dotfiles/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [hamster]
# # full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
# # markup=pango
# color=#AECFDB
# interval=5

[click]
full_text=Stop HD
command=sudo hdparm -y /dev/sda
color=#00A4FF

[bandwidth]
instance=wlp2s0;in
label=
interval=1
min_width=40
color=#9b59b6

[bandwidth]
instance=wlp2s0;out
label=
interval=1
min_width=50
color=#9b59b6

[cpu]
label=
interval=2
min_width=40
color=#78AE7C

[memory]
label=
instance=mem;free
interval=30
color=#AECFDB

[memory]
label=Swap
instance=swap;used
interval=30
color=#AECFDB

[load]
label=
interval=10

[space]
label=
interval=30
color=#006CE0

# [datetime]
# interval=5

[brightness]
label=
interval=1
color=#f1c40f

[audio]
label=🔊
interval=5

#[mail]
#label=b
#interval=5

[battery]
label=
instance=0
interval=5
color=#E4E400

# Part 2

#[bluetooth]
#label=
#interval=10


#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3



#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60


# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#instance=/pub
#interval=30

# Part 9

#[ssid]
#label=
#interval=60

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

# [vpn]
# label=
# interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10

