# ~/.tmux.conf file

# PLUGINS
## Save and restore tmux between reboots
set -g @plugin 'tmux-plugins/tmux-resurrect'
## "international" tmux conf
set -g @plugin 'tmux-plugins/tmux-sensible'

# ctrl-a comme prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Window move
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

